programa
{
	inclua biblioteca Matematica
	
	funcao inicio()
	{
		inteiro a,b,c
		real r, s,d
		escreva("Digite valores inteiros para A,B,C respectivamente:")
		leia(a,b,c)

		r = mat.potencia(a+b,2)

		escreva(r)
		
		
		

		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 40; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */