programa
{
	
	funcao inicio()
	{
		real a,b,c,d,E,f,x,y
		escreva("Digite o coeficiente a: ")
		leia(a)
		escreva("Digite o coeficiente b: ")
		leia(b)
		escreva("Digite o coeficiente c: ")
		leia(c)
		escreva("Digite o coeficiente d: ")
		leia(d)
		escreva("Digite o coeficiente e: ")
		leia(E)
		escreva("Digite o coeficiente f: ")
		leia(f)

		x =((c*E)-(b*f))/((a*E)-(b*d))
		y =((a*f)-(a*f))/((a*E)-(b*d))

		escreva("Os valores de x e y são respectivamente: \nX= "+x+"\n Y= "+y)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 338; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */