programa
{
	
	funcao inicio()
	{
		inteiro anos, meses, dias, id
		
		escreva("Digite a idade em anos, meses e dias")
		leia(anos,meses,dias)

		id = ((anos*365) + (meses*30) + dias)

		escreva("Sua idade em dias é: ",id + " dias")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 243; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */