programa
{
	
	funcao inicio()
	{	inteiro x = 0, soma=0
		escreva("Soma dos numeros impares de 1 até 500")

		para(x=1; x<=500;x+=2){
			soma = soma+ x	
	}
	escreva("\nA soma dos impares de 1 a 500 é: ",soma)
	}
	
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 125; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */