programa
{
	
	funcao inicio()
	{


	//variaveis:  inteiro, real, cadeia(string), caracter, logico
	inteiro idade = 24
	cadeia nome = "Marcelo"
	caracter tamanho = 'G'
	real altura = 1.88	
	escreva("Olá Mundo\n")


	escreva("Menu nome é: " + nome + ", tenho "+ idade + " de idade, e "+ altura + "cm de altura")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 170; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */